NODE_ENV=development
API_BASE_PATH=/api/v1
PORT=8080
LOG_NAME=portfolio-performance-tracker
LOG_LEVEL=debug
POSTGRES_HOST=postgres
POSTGRES_DB=amulet
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
JWT_ACCESS_TOKEN_SECRET=c58363873d1056908aa0d187544b784b
JWT_ACCESS_TOKEN_EXPIRATION_TIME=90d